DATABASE_URL="postgresql://user:password@localhost:5432/blogdb"
JWT_SECRET="qwertymnbvcxz1897485324asdfgh"
REFRESH_TOKEN_SECRET="qwertymnbvcxz1897485324asdfgh"
JWT_ACCESS_TOKEN_EXPIRY="15m"
JWT_REFRESH_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_EXPIRY_MS="604800000" # 7 days in milliseconds
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_SECURE="true" 
EMAIL_USER="example@gmail.com"
EMAIL_PASS="16_digit_password"
EMAIL_FROM="example@gmail.com"